<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <style>
            body 
            { 
                position: absolute;
                top: -1%;
                left: -2%;
                width: 100%;
                height: 100%;
                background-color: black; 
            }

            div#header
            {
                padding-top: 5%;
                padding-bottom: 5%;
                background-color: white;
            }

            img#logo
            {
                margin-left: 3%;
            }

            p#menu-title
            {
                width: 100%;
                text-align: center;
                color: white;
                font-family: sans-serif;
                font-size: 3vh;
            }

            img.menu-item-icon
            {
                margin-left: 25%;
                width: 50%;
                align-self:center;
            }

            p.menu-item-label
            {
                width: 100%;
                text-align: center;
                color: white;
                font-family: sans-serif;
                font-size: 3vh;
                font-weight: bold;
            }

            img.menu-item-icon
            {
                border-radius: 10%;
                border-color: gray;
                border-width: 0.5ch;
                border-style: solid;
            }

            img.menu-item-icon:hover
            {
                border-color: rgb(230, 62, 48);
            }
        </style>
    </head>
    <body>
        <div id="header"><img id="logo" src="noritz-logo.png"/></div>
        <p id="menu-title">Choose a heater</p>
        <div id="menu-item-1">
            <img class="menu-item-icon" src="heater1.png"/>
            <p class="menu-item-label">Heater 1</p>
        </div>
        <div id="menu-item-2">
            <img class="menu-item-icon" src="heater2.png"/>
            <p class="menu-item-label">Heater 2</p>
        </div>
    </body>
</html>